[defaults]

# Set a specific folder for galaxy roles
roles_path = roles.galaxy:roles

# Set home.inv as default inventory
inventory = ./home.inv

### FACTS ###

# Persist facts in a json file
fact_caching = jsonfile
# The value ‘smart’ means each new host that has no facts discovered will be scanned, but if the same host is addressed in multiple plays it will not be contacted again in the playbook run
gathering = smart

# Persist the facts on the following folder
fact_caching_connection = ./.ansible_facts

# Set a header to files managed by Ansible
ansible_managed = "This file is centrally managed.\n# All changes will be reverted and reported"

# The default vault file used for the project
vault_password_file = ./.vault-domotic

[ssh_connection]
# use scp instead of ftp since it will be disabled
scp_if_ssh=True
